body { 
    display: grid; /* splits up header, body, footer */
    grid-row-gap: 50px;
    grid-template-rows: 10% auto 5%;
    align-items: start;
}

header {
    grid-row-start: 1;
}

main {
    grid-row-start: 2;
}

footer {
    grid-row-start: 3;
}
  
#entries {
    display: flex; /* splits up journal entries */
    flex-direction: column;
    justify-content: center;
}

#today {
    flex-grow: 2;
}